
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.071
Method:                 Least Squares   F-statistic:                     26.21
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           4.44e-53
Time:                        14:23:51   Log-Likelihood:                 5768.9
No. Observations:                3610   AIC:                        -1.151e+04
Df Residuals:                    3598   BIC:                        -1.144e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1751      0.004     42.176      0.000       0.167       0.183
x1            -0.0045      0.001     -7.573      0.000      -0.006      -0.003
x2             0.0023      0.000      9.711      0.000       0.002       0.003
x3          8.998e-05   4.04e-05      2.229      0.026    1.09e-05       0.000
x4           7.31e-06   1.06e-06      6.924      0.000    5.24e-06    9.38e-06
x5         -1.869e-11   1.56e-10     -0.120      0.905   -3.24e-10    2.87e-10
x6          6.595e-11   9.03e-11      0.730      0.465   -1.11e-10    2.43e-10
x7            -0.0001   2.81e-05     -4.638      0.000      -0.000   -7.53e-05
x8            -0.0014      0.001     -2.600      0.009      -0.002      -0.000
x9            -0.0022      0.001     -2.318      0.021      -0.004      -0.000
x10        -7.685e-05   8.84e-05     -0.870      0.385      -0.000    9.64e-05
x11           -0.0381      0.017     -2.308      0.021      -0.070      -0.006
==============================================================================
Omnibus:                      165.972   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              403.792
Skew:                          -0.258   Prob(JB):                     2.08e-88
Kurtosis:                       4.555   Cond. No.                     4.65e+08
==============================================================================

